# ID-related utilities

# Player ID

from kmc:player_setup import player_setup
from kmc:utils import load_function

with player_setup("id"):
    execute store result score @s kmc.id run scoreboard players add #global kmc.id 1

with load_function("id"):
    scoreboard objectives add kmc.id dummy

predicate kmc:match_id {
    "condition": "minecraft:entity_scores",
    "entity": "this",
    "scores": {
        "kmc.id": {
        "min": {
            "type": "minecraft:score",
            "target": {
            "type": "minecraft:fixed",
            "name": "#temp"
            },
            "score": "kmc.id"
        },
        "max": {
            "type": "minecraft:score",
            "target": {
            "type": "minecraft:fixed",
            "name": "#temp"
            },
            "score": "kmc.id"
        }
        }
    }
}