import ./setup as setup
from ./scalevar import ScaleVar, ScoreVar, DataVar
from ./vec import Vec3
from ./quaternion import Quaternion
import math


## TO-DO ##
#   - Get it so vec3 and quaternion work with normal numbers
#       - Multiply quaternions
#       - Rotate vector by quaternion
#   - Execute rotated quaternion
#   - Execute rotated vector
#   - Fix vector position context modifiers for default Vec3
#   - Switch to supersword's method of magnitude calc (works better for large inputs) https://github.com/SuperSwordTW/Distance-Trig-Calc-3d

## Maybe to-do?
#   - Add marker-based normalization for vectors
#   - Vector projection
        
## TO-DO ##
class Matrix:
    pass

# Still not sure if this will be necessary
class DualQuaternion:
    pass