from kmath:api import Vec3, ScaleVar
from bolt_expressions import Scoreboard, Data



def launch_looking(strength):
    arg = ScaleVar.score("$strength", "player_motion.api.launch", 10000)
    arg = strength

    function player_motion:api/launch_looking

def launch_xyz(vector):
    launchvec = Vec3(
        ScaleVar.score("$x", "player_motion.api.launch", scale=10000),
        ScaleVar.score("$y", "player_motion.api.launch", scale=10000),
        ScaleVar.score("$z", "player_motion.api.launch", scale=10000),
        10000
    )


    launchvec = vector
    function player_motion:api/launch_xyz